ext = dangless-baseline
tune = base
output_format = text
reportable = no
teeout = yes
teerunout = no
makeflags = -j4
struct_rundir_verify = no

default=default=default=default:
CC           = gcc
CXX          = g++
OPTIMIZE = -pthread -Ofast -DNDEBUG
COPTIMIZE   = -std=gnu89
CXXOPTIMIZE = -std=c++98

# configurations for 64-bit Linux, source: https://github.com/vusec/instrumentation-infra/blob/master/infra/targets/spec2006/__init__.py#L426
default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
